################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_CONFD_DIR=./conf/nginx/conf.d


#################### MySQL #####################
MYSQL_VERSION=5.6
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456


#################### Redis #####################
REDIS_VERSION=5.0
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis/redis.conf

